---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Ouch. That hurt :(

Time: 5/24/20 6:11 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [7.6.0.1,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod treecapitator (TreeCapitator) requires [bspkrscore@[7.6.0.1,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:821)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.14.138+
	Java Version: 1.8.0_252, Eclipse OpenJ9
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Linux amd64-64-Bit Compressed References 20200416_608 (JIT enabled, AOT enabled)
OpenJ9   - 05fa2d361
OMR      - d4365f371
JCL      - cfa47e66cd5 based on jdk8u252-b09), Eclipse OpenJ9
	Memory: 20764176 bytes (19 MB) / 124977152 bytes (119 MB) up to 2363490304 bytes (2254 MB)
	JVM Flags: 4 total; -Xoptionsfile=/home/gitpod/.sdkman/candidates/java/8.0.252.j9-adpt/jre/lib/amd64/compressedrefs/options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -Xmx2254m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version      | Source                                  | Signature |
	|:----- |:-------------------- |:------------ |:--------------------------------------- |:--------- |
	| L     | minecraft            | 1.12.2       | minecraft.jar                           | None      |
	| L     | mcp                  | 9.42         | minecraft.jar                           | None      |
	| L     | FML                  | 8.0.99.99    | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| L     | forge                | 14.23.5.2847 | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| L     | damageindicatorsmod  | 1.0          | [1.12.2]DamageIndicatorsMod-3.5.1.jar   | None      |
	| L     | treecapitator        | 1.43.0       | [1.12]TreeCapitator-client-1.43.0.jar   | None      |
	| L     | craftablehorsearmour | 1.3          | CraftableHorseArmour-1.3.0-1.12.jar     | None      |
	| L     | dmonsters            | 1.7          | Deadly-Monsters-Mod-1.12.2.jar          | None      |
	| L     | gargoyles            | 1            | Gargoyles+mod+1.12.2+patch+1.jar        | None      |
	| L     | jei                  | 4.15.0.291   | jei_1.12.2-4.15.0.291.jar               | None      |
	| L     | journeymap           | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar             | None      |
	| L     | petbat               | 1.4.8        | PetBat-1.12.2.jar                       | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)