---- Minecraft Crash Report ----

WARNING: coremods are present:
  FutureMC (future-mc-1.12.2-0.2.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  GottaGoFastLoader (gottagofast-1.1.jar)
Contact their authors BEFORE contacting forge

// Quite honestly, I wouldn't worry myself about that.

Time: 5/28/20 8:39 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1459)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:821)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1459)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 599 Drop: 338
	Level seed: -1198896402882214227
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,64,252), Chunk: (at 0,4,12 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6112102 game time, 66279 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 7404 (now: false), thunder time: 3888 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:821)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.14.138+
	Java Version: 1.8.0_252, Eclipse OpenJ9
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Linux amd64-64-Bit Compressed References 20200416_608 (JIT enabled, AOT enabled)
OpenJ9   - 05fa2d361
OMR      - d4365f371
JCL      - cfa47e66cd5 based on jdk8u252-b09), Eclipse OpenJ9
	Memory: 699833120 bytes (667 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 6 total; -Xoptionsfile=/home/gitpod/.sdkman/candidates/java/8.0.252.j9-adpt/jre/lib/amd64/compressedrefs/options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -Xmx2254m -Xmx1024m -Xms1024m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version      | Source                                  | Signature |
	|:------ |:-------------------- |:------------ |:--------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2       | minecraft.jar                           | None      |
	| LCHIJA | mcp                  | 9.42         | minecraft.jar                           | None      |
	| LCHIJA | FML                  | 8.0.99.99    | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| LCHIJA | forge                | 14.23.5.2847 | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| LCHIJA | gottagofast          | 1.1          | gottagofast-1.1.jar                     | None      |
	| LCHIJA | damageindicatorsmod  | 1.0          | [1.12.2]DamageIndicatorsMod-3.5.1.jar   | None      |
	| LCHIJA | bspkrscore           | 7.6.0.1      | [1.12]bspkrsCore-universal-7.6.0.1.jar  | None      |
	| LCHIJA | treecapitator        | 1.43.0       | [1.12]TreeCapitator-client-1.43.0.jar   | None      |
	| LCHIJA | blocklings           | 6.0.1        | Blocklings+6.0.1+-+1.12.2.jar           | None      |
	| LCHIJA | craftablehorsearmour | 1.3          | CraftableHorseArmour-1.3.0-1.12.jar     | None      |
	| LCHIJA | dmonsters            | 1.7          | Deadly-Monsters-Mod-1.12.2.jar          | None      |
	| LCHIJA | forgelin             | 1.8.4        | Forgelin-1.8.4.jar                      | None      |
	| LCHIJA | futuremc             | 0.2.2        | future-mc-1.12.2-0.2.2.jar              | None      |
	| LCHIJA | gargoyles            | 1            | Gargoyles+mod+1.12.2+patch+1.jar        | None      |
	| LCHIJA | jei                  | 4.15.0.291   | jei_1.12.2-4.15.0.291.jar               | None      |
	| LCHIJA | journeymap           | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar             | None      |
	| LCHIJA | subcommonlib         | 1.2.0.1      | SubLib-1.12.2.jar                       | None      |
	| LCHIJA | petbuddy             | $version     | Pet-Buddy-Mod-1.12.2.jar                | None      |
	| LCHIJA | petbat               | 1.4.8        | PetBat-1.12.2.jar                       | None      |
	| LCHIJA | wearablebackpacks    | 3.1.3        | Wearable-Backpacks-Mod-1.12.2.jar       | None      |

	Loaded coremods (and transformers): 
FutureMC (future-mc-1.12.2-0.2.2.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
GottaGoFastLoader (gottagofast-1.1.jar)
  com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 5; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)